@charset "UTF-8";
@import 'style.css';
@import 'adaptive.css';
@import 'swiper-bundle.css';
@font-face {
  font-family: "TT Lakes Regular";
  src: url("../fonts/TTLakes-Regular.eot");
  src: url("../fonts/TTLakes-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/TTLakes-Regular.woff") format("woff"), url("../fonts/TTLakes-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "TT Lakes Regular";
  src: url("../fonts/TTLakes-Regular.eot");
  src: url("../fonts/TTLakes-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/TTLakes-Regular.woff") format("woff"), url("../fonts/TTLakes-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
body {
  font-family: "TT Lakes Regular", Arial, sans-serif;
  max-width: 0 auto;
  width: 100%;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 5%;
  padding-bottom: 5%;
  border-bottom: 1px solid #D9FFF5;
}

.button--menu {
  margin-right: 10px;
}

.header__block--contact_settings {
  align-items: center;
}

.header__block--contact .icon,
.header__block--settings .icon {
  margin-right: 10px;
}

.header__menu--icon, .header__block--settings {
  display: flex;
  margin-left: 10px;
  row-gap: 10px;
  align-items: center;
}

.header__menu--icon::after {
  content: url("../svg/divider.svg");
  display: flex;
  width: 2px;
  height: 32px;
  margin-left: 10%;
}

.button {
  border: 0;
  background-color: white;
}

.main {
  margin-top: 30px;
}

.main__title-name {
  font-size: 28px;
  color: #1B1C21;
  font-weight: bold;
  padding-left: 5%;
  border-left: 4px solid #41F6D7;
  margin-top: 30px;
}

.main__navigator {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none; /* Для Firefox */
  justify-content: flex-start;
  margin-top: 30px;
}

.menu::-webkit-scrollbar {
  display: none; /* Для Chrome, Safari и Edge */
}

.main__item {
  margin-left: 4%;
  padding: 10px;
}

.first {
  border: 2px solid #B8FFEC;
}

.main__item:hover {
  border: 2px solid #B8FFEC;
}

.main__text {
  padding-left: 5%;
  max-height: 90px; /* Ограничивает высоту */
  overflow: hidden; /* Скрывает текст, выходящий за пределы */
  text-overflow: ellipsis; /* Добавляет "..." для обрезанного текста */
  margin-top: 30px;
}

.main__text.expanded {
  max-height: none;
}

.main__expand {
  display: flex;
  margin-top: 30px;
  padding-left: 5%;
  flex-direction: row;
}

.main__img {
  margin-top: 30px;
}

p {
  margin-top: 0;
}

button {
  all: unset; /* Убирает все стандартные стили кнопки */
  display: flex;
  align-items: center;
  cursor: pointer; /* Меняет указатель на руку при наведении */
}

.text__next {
  font-weight: bold;
  display: flex;
}

.mobile__menu {
  height: 100vh;
  margin: 0;
  font-family: "TT Lakes Thin", Arial, sans-serif;
  font-size: 16px;
  z-index: 99;
}

aside {
  width: 320px;
  display: flex;
  flex-direction: column;
  height: 100%;
  position: fixed;
  top: 0;
  left: -320px; /* Скрыть меню за пределами экрана */
  width: 320px;
  height: 100%;
  background-color: white;
  overflow: hidden;
  transition: left 0.3s ease-in-out; /* Анимация выдвижения */
}

.icon:hover {
  transform: scale(1.2);
}

.icon {
  background: transparent;
  color: #000;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 20px 30px;
}

.header__left {
  display: flex;
  align-items: center;
}

.burger {
  margin-right: 20px;
}

.main__menu {
  display: flex;
  flex-direction: column;
  width: 222px;
  padding-bottom: 20px;
  justify-content: space-between;
  height: 100vh;
}

.menu__navigator {
  list-style: none;
  padding: 0;
}

.menu__item {
  padding: 15px 0 15px 0;
}

.contact {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-left: 30px;
}

.contact__phone {
  display: flex;
  flex-direction: row;
}

.icon {
  margin-right: 15px;
}

.phone {
  font-size: 24px;
  font-weight: bold;
}

.lang {
  display: flex;
  flex-direction: row;
  margin-top: 30px;
  margin-left: 30px;
  margin: 0;
}

.lang__item {
  margin-right: 10px;
}

.ru, .dedicated {
  color: #7E7E82;
}

.menu__item {
  margin-left: 30px;
}

.dedicated {
  border-left: 5px solid aqua;
  margin-left: 0;
  padding-left: 25px;
}

.menu__item:hover {
  border-left: 5px solid aqua;
  margin-left: 0;
  padding-left: 25px;
  opacity: 0.5;
}

.lang__item:hover {
  opacity: 0.5;
}

.email:hover {
  opacity: 0.5;
}

.phone:hover {
  opacity: 0.5;
}

.mobile__menu.open {
  left: 0; /* Меню выдвигается на экран */
}

/* Свайпер */
body {
  width: 100%;
  margin: 0;
}

header, main {
  margin: 20px;
}

.title {
  font-size: 16px;
  line-height: 24px;
  color: #7E7E82;
}

.title_price {
  font-size: 14px;
  line-height: 24px;
  color: #7E7E82;
}

.text_price {
  font-size: 14px;
  line-height: 24px;
  color: black;
}

.swiper.swiper--remont {
  height: 200px;
  padding-bottom: 40px;
}

.swiper-wrapper {
  margin-top: 20px;
  margin-bottom: 20px;
}

.toggle-button {
  all: unset; /* Сбрасывает все стандартные стили элемента */
  cursor: pointer; /* Указатель мыши при наведении */
  font-size: 16px; /* Размер текста */
}

.price-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.header-price {
  font-size: 14px;
  line-height: 24px;
  color: #7E7E82;
  font-weight: bold;
}

.swiper-pagination {
  padding-top: 50px;
}

.price_text {
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
}

.footer {
  border-top: 2px solid #D9FFF5;
  display: grid;
  grid-template-columns: repeat(1, 320px);
  justify-content: center;
  flex-direction: column;
}

.about__price {
  margin-bottom: 40px;
}

.title_price__footer_start, .title_price__footer_center, .title_price__footer_end {
  text-align: center;
  margin-bottom: 5px;
  margin-top: 10px;
}

.feedback__header {
  margin: 5% 0 0 5%;
  display: flex;
  /* justify-content: flex-end; */
}

.feedback__button {
  display: flex;
  flex-direction: column;
  gap: 15px;
  height: 100vh;
  font-family: "TT Lakes Thin", Arial, sans-serif;
  font-size: 16px;
  position: fixed;
  top: 0;
  right: -320px !important; /* Скрыть меню за пределами экрана */
  width: 320px;
  height: 100%;
  background-color: white;
  overflow: hidden;
  transition: right 0.3s ease-in-out; /* Анимация выдвижения */
  z-index: 1000;
}

.feedback__header {
  margin-top: 20px;
}

.feedback__title {
  margin-bottom: 20px;
}

.feedback__form {
  display: flex;
  flex-direction: column;
  width: 304px;
  margin-left: 5%;
}

input {
  /* width: 288px; */
  width: 288px;
  height: 48px;
  font-family: "TT Lakes Regular", Arial, sans-serif;
  size: 16px;
  margin-bottom: 15px;
  border: 2px solid #EAEAEA;
}

.feedback__form--message {
  height: 118px;
  text-align: start; /* Выравниваем текст по левому верхнему краю */
  padding-top: 15px; /* Смещаем текст вверх */
}

.feedback__instruction {
  justify-content: flex-start;
  font-size: 14px;
  font-family: "TT Lakes Regular", Arial, sans-serif;
  color: #7E7E82;
  margin-left: 5%;
}

.feedback__instruction--pink {
  color: #FF3E79;
}

.feedback__button--send {
  align-self: flex-end;
  margin-right: 5%;
}

.feedback__button.open {
  right: 0 !important;
}

body {
  min-width: 320px;
}

header {
  min-width: 320px;
}

.about__text {
  width: 90%;
}

.header__block--contact {
  display: none;
}

.main__container-setting {
  display: none;
}

.expand-button {
  display: none;
}

.price-table {
  display: none;
}

@media only screen and (min-width: 768px) {
  body {
    min-width: 768px;
  }
  header {
    padding-top: 3%;
    padding-bottom: 3%;
  }
  .main__menu {
    display: flex;
    flex-direction: column;
    height: 90%;
  }
  .header__block--contact_settings {
    display: flex;
    justify-content: flex-end;
    margin-right: 10px;
  }
  .header__block--contact {
    display: flex;
    row-gap: 10px;
  }
  .main__about {
    display: inline-flex;
    flex-direction: row;
    gap: 5%;
  }
  .about__text {
    width: 90%;
  }
  .main__text {
    max-height: 160px;
    width: 312px;
  }
  .main__text.expanded {
    max-height: none;
  }
  .main__expand {
    direction: flex;
    flex-direction: row;
  }
  .header__menu--icon::after {
    display: none;
  }
  .button--menu::after, .header__block--contact::after {
    content: url("../svg/divider.svg");
    display: inline-flex;
    align-items: center;
    flex-direction: row;
    width: 2px;
    height: 32px;
    margin-left: 15px;
  }
  .swiper {
    height: auto !important; /* Устанавливаем авто-высоту */
    overflow: visible !important; /* Разрешаем показывать весь контент */
    width: auto !important;
  }
  .swiper-wrapper {
    display: grid !important;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-columns: auto;
    transform: none !important;
    grid-auto-rows: 100px;
  }
  .swiper-title {
    grid-auto-rows: 180px;
  }
  .swiper-slide {
    width: auto !important;
    height: auto !important;
  }
  .swiper-pagination {
    display: none;
  }
  .swiper-slide:nth-child(n+7) {
    display: none;
  }
  .slide-title:nth-child(n+4) {
    display: none;
  }
  .expand-button {
    display: flex;
    margin: 0;
  }
  /* для отображения всех элементов */
  .swiper-wrapper.expanded .swiper-slide {
    display: block !important;
  }
  .price {
    display: none !important;
  }
  .price-table {
    display: grid;
    grid-template-columns: 4fr 1fr 1fr 1fr;
  }
  .price-header {
    display: contents;
  }
  .price-row {
    display: contents;
  }
  .price-column, .price-cell {
    padding: 10px;
  }
  .price-cell {
    padding: 10px;
    border-top: 1px solid #7E7E82;
  }
  .price_text {
    margin: 0;
    padding: 0;
    width: 420px;
    height: 60px;
    padding-bottom: 40px;
  }
  .footer {
    border-top: 2px solid #D9FFF5;
    display: grid;
    grid-template-columns: repeat(3, 215px);
    justify-content: space-between;
  }
  .title_price__footer_start {
    text-align: start;
  }
  .title_price__footer_end {
    text-align: end;
  }
}
@media only screen and (min-width: 1140px) {
  body {
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
  header {
    display: none;
  }
  main {
    margin-left: 280px; /* Отступ слева, чтобы контент не перекрывал aside */
    padding: 20px;
  }
  .mobile__menu {
    float: left;
    top: 0;
    left: 0;
    width: 250px;
    height: 100vh;
    padding: 20px;
    display: flex;
    flex-direction: column;
  }
  .burger {
    display: none;
  }
  .main__menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 1000%;
  }
  .main__text {
    width: 490px;
    height: auto;
    overflow: visible;
    padding-left: 50px;
  }
  .main__expand {
    padding-left: 50px;
    padding-top: 20px;
  }
  div.main__img {
    margin-right: 50px;
  }
  .main__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .main__title-name {
    margin-top: 30px;
  }
  .main__container-setting {
    display: flex;
    margin-top: 30px;
    gap: 25px;
    margin-right: 50px;
    align-items: center;
  }
  .main__repairs {
    display: flex;
    align-items: center;
    align-self: center;
    vertical-align: middle;
  }
  .main__status-request {
    display: flex;
    align-items: center;
  }
  .main__navigator {
    display: flex;
    flex-direction: row;
    white-space: nowrap;
    justify-content: flex-start;
    margin-top: 20px;
    flex-wrap: wrap;
  }
  .main__item {
    margin-top: 20px;
  }
  .swiper {
    height: auto !important;
    overflow: visible !important;
    width: auto !important;
  }
  .swiper-wrapper {
    display: grid !important;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-columns: auto;
    transform: none !important;
    grid-auto-rows: 100px;
  }
  .swiper-title {
    grid-auto-rows: 180px;
  }
  .swiper-pagination {
    display: none;
  }
  .swiper-slide {
    display: block !important;
    width: auto !important;
    height: auto !important;
  }
  .swiper-slide:nth-child(n+9) {
    display: none !important;
  }
  .slide-title:nth-child(n+5) {
    display: none !important;
  }
  .price {
    display: none !important;
  }
  .price_text {
    margin: 0;
    padding: 0;
    width: 420px;
    height: 60px;
    padding-bottom: 40px;
  }
  .footer {
    border-top: 2px solid #D9FFF5;
    display: grid;
    grid-template-columns: repeat(3, 330px);
    justify-content: space-between;
  }
  .title_price__footer_start {
    text-align: start;
  }
  .title_price__footer_end {
    text-align: end;
  }
  .feedback__burger--order-call, .feedback__burger {
    display: block;
  }
  .feedback__button {
    width: 440px;
    right: -440px !important;
  }
  .feedback__form {
    width: 100%;
  }
  input {
    width: 376px !important;
  }
}

/*# sourceMappingURL=style.css.map */
